[program:libcamera]
command=bash -c "mkdir -p /var/tmp/mjpg && libcamera-still --timelapse=100 -t 999999 --width 640 --height 480 -o /var/tmp/mjpg/tmp.jpg -n -q 50"
priority=1
autorestart=true

[program:mjpg]
command=bash -c "/home/pi/mjpg-streamer/mjpg-streamer-experimental/mjpg_streamer -i 'input_file.so -f /var/tmp/mjpg -r -d 0.100' -o 'output_http.so -p 8081'"
environment=LD_LIBRARY_PATH=/home/pi/mjpg-streamer/mjpg-streamer-experimental
priority=2

[program:webserver]
command = bash -c "node webserver.js"
directory = /home/pi/wipi-car
user=pi
environment=HOME=/home/pi,USER=pi,PATH="/usr/bin:/bin:/home/pi/.config/nvm/versions/node/v16.13.1/bin"
stderr_logfile=/var/log/start.err.log
stdout_logfile=/var/log/start.out.log
redirect_stderr=true
priority=3
